_pkgdown.yml (before)
# Website URL
url: https://cafferychen777.github.io/MicrobiomeStat/

# Website title
title: MicrobiomeStat

# Use Bootstrap version 5
template:
  bootstrap: 5

# Navigation bar settings
navbar:
  type: default
  right:
    - icon: fa-github fa-lg
      href: https://github.com/cafferychen777/MicrobiomeStat

# Reference page settings
reference:
  - title: "Alpha Diversity"
    contents:
      - generate_alpha_boxplot_single
      - generate_alpha_boxplot_long
      - generate_alpha_spaghettiplot_long
      - generate_alpha_change_boxplot_pair
      - generate_alpha_change_test_pair
      - generate_alpha_test_pair
      - generate_alpha_test_single
      - generate_alpha_trend_test_long
      - generate_alpha_volatility_test_long
      - is_rarefied

  - title: "Beta Diversity"
    contents:
      - generate_beta_change_boxplot_pair
      - generate_beta_change_spaghettiplot_long
      - generate_beta_ordination_long
      - generate_beta_ordination_pair
      - generate_beta_ordination_single
      - generate_beta_pc_change_boxplot_pair
      - generate_beta_change_test_pair
      - generate_beta_pc_boxplot_long
      - generate_beta_pc_spaghettiplot_long
      - generate_beta_pc_trend_test_long
      - generate_beta_pc_volatility_test_long
      - generate_beta_test_single
      - generate_beta_trend_test_long
      - generate_beta_volatility_test_long
      - mStat_calculate_adjusted_distance
      - mStat_calculate_PC

  - title: "Feature-level Analysis"
    contents:
      - generate_taxa_barplot_pair
      - generate_taxa_barplot_single
      - generate_taxa_boxplot_long
      - generate_taxa_boxplot_single
      - generate_taxa_change_dotplot_pair
      - generate_taxa_change_heatmap_long
      - generate_taxa_change_heatmap_pair
      - generate_taxa_change_scatterplot_pair
      - generate_taxa_dotplot_pair
      - generate_taxa_dotplot_single
      - generate_taxa_heatmap_long
      - generate_taxa_heatmap_pair
      - generate_taxa_heatmap_single
      - generate_taxa_areaplot_long
      - generate_taxa_barplot_long
      - generate_taxa_change_boxplot_pair
      - generate_taxa_change_test_pair
      - generate_taxa_indiv_boxplot_long
      - generate_taxa_indiv_boxplot_single
      - generate_taxa_indiv_change_boxplot_pair
      - generate_taxa_indiv_change_scatterplot_pair
      - generate_taxa_indiv_spaghettiplot_long
      - generate_taxa_spaghettiplot_long
      - generate_taxa_test_pair
      - generate_taxa_test_single
      - generate_taxa_volcano_single
      - generate_taxa_association_test_long
      - generate_taxa_association_volcano_long
      - generate_taxa_trend_test_long
      - generate_taxa_trend_volcano_long
      - generate_taxa_volatility_test_long
      - generate_taxa_volatility_volcano_long
      - mStat_aggregate_by_taxonomy
      - mStat_aggregate_by_taxonomy2

  - title: "Data Management"
    contents:
      - mStat_subset_dist
      - mStat_summarize_data_obj
      - mStat_process_time_variable
      - mStat_convert_DESeqDataSet_to_data_obj
      - mStat_convert_DGEList_to_data_obj
      - mStat_convert_MRExperiment_to_data_obj
      - mStat_convert_MultiAssayExperiment_to_data_obj
      - mStat_convert_phyloseq_to_data_obj
      - mStat_convert_SummarizedExperiment_to_data_obj
      - mStat_import_biom_as_data_obj
      - mStat_import_dada2_as_data_obj
      - mStat_import_mothur_as_data_obj
      - mStat_import_qiime2_as_data_obj
      - mStat_normalize_data
      - mStat_rarefy_data
      - mStat_filter
      - mStat_remove_feature
      - mStat_subset_data
      - mStat_update_meta_data
      - mStat_update_sample_name
      - mStat_validate_data

  - title: "Reports"
    contents:
      - mStat_generate_report_long
      - mStat_generate_report_pair
      - mStat_generate_report_single

  - title: "Data Sets"
    contents:
      - ecam.obj
      - peerj32.obj
      - smokers
      - subset_T2D.obj
      - subset_pairs.obj

  - title: "Miscellaneous"
    contents:
      - is_categorical
      - is_continuous_numeric
      - linda.plot
      - build_mStat_tax_table
      - aggregate_data
      - linda
      - mStat_calculate_alpha_diversity
      - mStat_calculate_beta_diversity
      - mStat_combine_data

_pkgdown.yml (after)
# Website URL
url: https://cafferychen777.github.io/MicrobiomeStat/

# Website title
title: MicrobiomeStat

# Use Bootstrap version 5
template:
  bootstrap: 5

# Navigation bar settings
navbar:
  type: default
  right:
    - icon: fa-github fa-lg
      href: https://github.com/cafferychen777/MicrobiomeStat

# Reference page settings
reference:
  - title: "Alpha Diversity"
    contents:
      - generate_alpha_boxplot_single
      - generate_alpha_boxplot_long
      - generate_alpha_dotplot_long
      - generate_alpha_spaghettiplot_long
      - generate_alpha_change_boxplot_pair
      - generate_alpha_change_test_pair
      - generate_alpha_change_test_long
      - generate_alpha_test_pair
      - generate_alpha_test_long
      - generate_alpha_test_single
      - generate_alpha_trend_test_long
      - generate_alpha_volatility_test_long
      - is_rarefied

  - title: "Beta Diversity"
    contents:
      - generate_beta_change_boxplot_pair
      - generate_beta_change_spaghettiplot_long
      - generate_beta_ordination_long
      - generate_beta_ordination_pair
      - generate_beta_ordination_single
      - generate_beta_pc_change_boxplot_pair
      - generate_beta_change_test_pair
      - generate_beta_change_test_long
      - generate_beta_dotplot_long
      - generate_beta_pc_boxplot_long
      - generate_beta_pc_spaghettiplot_long
      - generate_beta_pc_trend_test_long
      - generate_beta_pc_volatility_test_long
      - generate_beta_test_single
      - generate_beta_trend_test_long
      - generate_beta_volatility_test_long
      - mStat_calculate_adjusted_distance
      - mStat_calculate_PC

  - title: "Feature-level Analysis"
    contents:
      - generate_taxa_barplot_pair
      - generate_taxa_barplot_single
      - generate_taxa_boxplot_long
      - generate_taxa_boxplot_single
      - generate_taxa_change_dotplot_pair
      - generate_taxa_change_heatmap_long
      - generate_taxa_change_heatmap_pair
      - generate_taxa_change_scatterplot_pair
      - generate_taxa_dotplot_pair
      - generate_taxa_dotplot_single
      - generate_taxa_heatmap_long
      - generate_taxa_heatmap_pair
      - generate_taxa_heatmap_single
      - generate_taxa_areaplot_long
      - generate_taxa_barplot_long
      - generate_taxa_dotplot_long
      - generate_taxa_change_boxplot_pair
      - generate_taxa_change_test_pair
      - generate_taxa_change_test_long
      - generate_taxa_indiv_boxplot_long
      - generate_taxa_indiv_boxplot_single
      - generate_taxa_indiv_change_boxplot_pair
      - generate_taxa_indiv_change_scatterplot_pair
      - generate_taxa_indiv_spaghettiplot_long
      - generate_taxa_spaghettiplot_long
      - generate_taxa_test_pair
      - generate_taxa_test_long
      - generate_taxa_test_single
      - generate_taxa_volcano_single
      - generate_taxa_association_test_long
      - generate_taxa_association_volcano_long
      - generate_taxa_trend_test_long
      - generate_taxa_trend_volcano_long
      - generate_taxa_volatility_test_long
      - generate_taxa_volatility_volcano_long
      - mStat_aggregate_by_taxonomy
      - mStat_aggregate_by_taxonomy2

  - title: "Data Management"
    contents:
      - mStat_subset_alpha
      - mStat_subset_dist
      - mStat_subset_PC
      - mStat_summarize_data_obj
      - mStat_process_time_variable
      - mStat_convert_DESeqDataSet_to_data_obj
      - mStat_convert_DGEList_to_data_obj
      - mStat_convert_MRExperiment_to_data_obj
      - mStat_convert_MultiAssayExperiment_to_data_obj
      - mStat_convert_phyloseq_to_data_obj
      - mStat_convert_SummarizedExperiment_to_data_obj
      - mStat_import_biom_as_data_obj
      - mStat_import_dada2_as_data_obj
      - mStat_import_mothur_as_data_obj
      - mStat_import_qiime2_as_data_obj
      - mStat_normalize_data
      - mStat_rarefy_data
      - mStat_filter
      - mStat_remove_feature
      - mStat_subset_data
      - mStat_update_meta_data
      - mStat_update_sample_name
      - mStat_validate_data

  - title: "Reports"
    contents:
      - mStat_generate_report_long
      - mStat_generate_report_pair
      - mStat_generate_report_single

  - title: "Data Sets"
    contents:
      - ecam.obj
      - peerj32.obj
      - smokers
      - subset_T2D.obj
      - subset_pairs.obj

  - title: "Miscellaneous"
    contents:
      - mStat_get_palette
      - is_categorical
      - is_continuous_numeric
      - linda.plot
      - build_mStat_tax_table
      - aggregate_data
      - linda
      - mStat_calculate_alpha_diversity
      - mStat_calculate_beta_diversity
      - mStat_combine_data

_pkgdown.yml (diff)
@@ -21,10 +21,13 @@ reference:
     contents:
       - generate_alpha_boxplot_single
       - generate_alpha_boxplot_long
+      - generate_alpha_dotplot_long
       - generate_alpha_spaghettiplot_long
       - generate_alpha_change_boxplot_pair
       - generate_alpha_change_test_pair
+      - generate_alpha_change_test_long
       - generate_alpha_test_pair
+      - generate_alpha_test_long
       - generate_alpha_test_single
       - generate_alpha_trend_test_long
       - generate_alpha_volatility_test_long
@@ -39,6 +42,8 @@ reference:
       - generate_beta_ordination_single
       - generate_beta_pc_change_boxplot_pair
       - generate_beta_change_test_pair
+      - generate_beta_change_test_long
+      - generate_beta_dotplot_long
       - generate_beta_pc_boxplot_long
       - generate_beta_pc_spaghettiplot_long
       - generate_beta_pc_trend_test_long
@@ -66,8 +71,10 @@ reference:
       - generate_taxa_heatmap_single
       - generate_taxa_areaplot_long
       - generate_taxa_barplot_long
+      - generate_taxa_dotplot_long
       - generate_taxa_change_boxplot_pair
       - generate_taxa_change_test_pair
+      - generate_taxa_change_test_long
       - generate_taxa_indiv_boxplot_long
       - generate_taxa_indiv_boxplot_single
       - generate_taxa_indiv_change_boxplot_pair
@@ -75,6 +82,7 @@ reference:
       - generate_taxa_indiv_spaghettiplot_long
       - generate_taxa_spaghettiplot_long
       - generate_taxa_test_pair
+      - generate_taxa_test_long
       - generate_taxa_test_single
       - generate_taxa_volcano_single
       - generate_taxa_association_test_long
@@ -88,7 +96,9 @@ reference:
 
   - title: "Data Management"
     contents:
+      - mStat_subset_alpha
       - mStat_subset_dist
+      - mStat_subset_PC
       - mStat_summarize_data_obj
       - mStat_process_time_variable
       - mStat_convert_DESeqDataSet_to_data_obj
@@ -126,6 +136,7 @@ reference:
 
   - title: "Miscellaneous"
     contents:
+      - mStat_get_palette
       - is_categorical
       - is_continuous_numeric
       - linda.plot
